<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="drthXt" name="Delay" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Studio Kynosis"
              pluginFormats="buildAU,buildAUv3,buildVST3" pluginName=" Super Awesome Delay Plug-In"
              pluginDesc="Delay" cppLanguageStandard="17" pluginManufacturer="Studio Kynosis">
  <MAINGROUP id="yJjE9T" name="Delay">
    <GROUP id="{753A5CE1-5C91-E498-F4F8-13959FDAF43E}" name="Source">
      <FILE id="ajSznn" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UsvAhu" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="mAfgOP" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="atz2QP" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Delay" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation_arm64="C:\Program Files\Common Files\VST3"
                       vst3BinaryLocation_x64="C:\Program Files\Common Files\VST3" vst3BinaryLocation_Win32="C:\Program Files\Common Files\VST3"
                       vst3BinaryLocation_arm64ec="C:\Program Files\Common Files\VST3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Delay" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation_Win32="C:\Program Files\Common Files\VST3"
                       vst3BinaryLocation_x64="C:\Program Files\Common Files\VST3" vst3BinaryLocation_arm64="C:\Program Files\Common Files\VST3"
                       vst3BinaryLocation_arm64ec="C:\Program Files\Common Files\VST3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_core" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_events" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Program Files/JUCE-8.0.10/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Delay"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Delay" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_core" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_events" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Program Files/JUCE-8.0.10/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Delay"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Delay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_core" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_events" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Program Files/JUCE-8.0.10/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
