<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="drthXt" name="Delay" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Studio Kynosis"
              pluginFormats="buildAU,buildAUv3,buildVST3" pluginName=" Super Awesome Delay Plug-In"
              pluginDesc="Delay" cppLanguageStandard="17" pluginManufacturer="Studio Kynosis">
  <MAINGROUP id="yJjE9T" name="Delay">
    <GROUP id="{7E05B3B4-A4FE-68E7-0156-BE5F210169D0}" name="Assets">
      <FILE id="RIA83U" name="Lato-Medium.ttf" compile="0" resource="1" file="Source/Lato-Medium.ttf"/>
      <FILE id="EHb3wY" name="Logo.png" compile="0" resource="1" file="Source/Logo.png"
            xcodeResource="0"/>
      <FILE id="SaK6vc" name="Noise.png" compile="0" resource="1" file="Source/Noise.png"/>
    </GROUP>
    <GROUP id="{753A5CE1-5C91-E498-F4F8-13959FDAF43E}" name="Source">
      <FILE id="qBHPtP" name="DSP.cpp" compile="1" resource="0" file="Source/DSP.cpp"/>
      <FILE id="bS6uwT" name="DSP.h" compile="0" resource="0" file="Source/DSP.h"/>
      <FILE id="DShdk9" name="ProtectYourEars.h" compile="0" resource="0"
            file="Source/ProtectYourEars.h"/>
      <FILE id="NjAVCW" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="oQMoC0" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="Vir547" name="RotaryKnob.cpp" compile="1" resource="0" file="Source/RotaryKnob.cpp"/>
      <FILE id="nS6JDn" name="RotaryKnob.h" compile="0" resource="0" file="Source/RotaryKnob.h"/>
      <FILE id="k3pWzC" name="Utilities.cpp" compile="1" resource="0" file="Source/Utilities.cpp"/>
      <FILE id="eEygvC" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
      <FILE id="EtCdc5" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters.cpp"/>
      <FILE id="Y7CoRP" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="ajSznn" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UsvAhu" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="mAfgOP" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="atz2QP" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Delay" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation_arm64="C:\Program Files\Common Files\VST3"
                       vst3BinaryLocation_x64="C:\Program Files\Common Files\VST3" vst3BinaryLocation_Win32="C:\Program Files\Common Files\VST3"
                       vst3BinaryLocation_arm64ec="C:\Program Files\Common Files\VST3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Delay" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation_Win32="C:\Program Files\Common Files\VST3"
                       vst3BinaryLocation_x64="C:\Program Files\Common Files\VST3" vst3BinaryLocation_arm64="C:\Program Files\Common Files\VST3"
                       vst3BinaryLocation_arm64ec="C:\Program Files\Common Files\VST3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_core" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_events" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Program Files/JUCE-8.0.10/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Delay"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Delay" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_core" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_events" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Program Files/JUCE-8.0.10/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Delay"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Delay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_core" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_events" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Program Files/JUCE-8.0.10/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Program Files/JUCE-8.0.10/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
